{
  "name": "silverstripe-module-skeleton",
  "description": "Description of your module",
  "main": "./client/src/boot/index.js",
  "author": "You",
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "build": "yarn && yarn lint && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lock": "npm-shrinkwrap --dev",
    "lint": "eslint client/src && sass-lint client/src",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint client/src"
  },
  "dependencies": {
    "babel-polyfill": "6.7.4",
    "jquery": "^3.1.1",
    "mime": "^1.4.1",
    "react": "15.3.1"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.4",
    "@silverstripe/webpack-config": "^0.8.0",
    "babel-jest": "^20.0.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "jest-cli": "^19.0.2",
    "webpack": "^2"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "modulePaths": [
      "client/src",
      "../admin/client/src",
      "../admin/node_modules",
      "../silverstripe/admin/client/src",
      "../silverstripe/admin/node_modules",
      "../../silverstripe/admin/client/src",
      "../../silverstripe/admin/node_modules"
    ],
    "testMatch": [
      "**/tests/**/*-test.js?(x)"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  }
}
